# APP CONFIG
ENV=development
APP_NAME=SoobyPHP
SITE_LANG=pt-br
BASE_URL=/
ROUTE=http://Your_base_url
ROUTE_ERROR=ooops

#WRITE LOG
LOG=true

# CSRF PROTECTION
CSRF_PROTECTION=true

# SESSION VALIDATION
SESSION_VALIDADTION=false

#VIEWS AUTHENTICATE
VIEWS_AUTH=

# API CONFIG
IS_API=false
SECRET_KEY=secret
ORIGIN_ALLOW=*
METHODS_ALLOW=GET,POST,PUT,DELETE
CREDENTIALS_ALLOW=false

# ASSETS CONFIG
ASSETS_VERSION=1
NODE_MODULES=/node_modules/
ASSET=/App/Public/assets/

# SEO CONFIG
SITE_ICON= /App/Public/assets/img/default.svg
SITE_DESCRIPTION="descrição do site"
KEYWORDS=MVC,Framework,php,rest,api,restfull


# DEVELOPMENT MODE
# DATABASE DEVELOPMENT MODE CONFIG
DB_NAME=
DB_USER=root
DB_PASS=
DB_DRIVER=mysql
DB_HOST=127.0.0.1
CHARSET=utf8
COLLATION=utf8_unicode_ci

# EMAIL DEVELOPMENT MODE CONFIG
SMTP=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_CETTIFICATE=


# PRODUCTION MODE
# DATABASE PRODUCTION MODE CONFIG
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_DRIVER=mysql
PROD_DB_HOST=127.0.0.1
PROD_CHARSET=utf8
PROD_COLLATION=utf8_unicode_ci

# EMAIL PRODUCTION MODE CONFIG
PROD_SMTP=
PROD_SMTP_USER=
PROD_SMTP_PASS=
PROD_SMTP_PORT=
PROD_SMTP_CETTIFICATE=